spring.application.name=spring-streamo-backend


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/common?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

files.video = streamo/videos/