spring.application.name=spring-streamo-backend


## Database Configuration
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#files.video = videos/
#
##max file size allowed for a single file upload
#spring.servlet.multipart.max-file-size=1000MB
#
##max req size allowed for a multipart for data req
#spring.servlet.multipart.max-request-size=1000MB

spring.profiles.active=${ENV:dev}